## CONTAINER
signomix.image.group.default=
signomix.release=%release%
#quarkus.scheduler.start-mode=forced


## DOCKER
quarkus.container-image.builder=jib
quarkus.container-image.group=${SIGNOMIX_IMAGE_GROUP:${signomix.image.group.default}}
#quarkus.container-image.name=${SIGNOMIX_IMAGE_NAME}
#quarkus.container-image.tag=${SIGNOMIX_IMAGE_TAG:%release%}

## LOGGING
quarkus.log.level=${SIGNOMIX_LOG_LEVEL:INFO}

## HTTP
quarkus.http.port=${PORT:9999}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.access-log.enabled=true

## OPENAPI
quarkus.smallrye-openapi.path=/api/collector/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api/collector/q/swagger

## DATASOURCES
questdb.client.config=${SIGNOMIX_QUESTDB_CONFIG}

quarkus.datasource.olap.db-kind=postgresql
quarkus.datasource.olap.username=${POSTGRES_USER:postgres}
quarkus.datasource.olap.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.olap.jdbc.url=${POSTGRES_URL}

quarkus.datasource.oltp.db-kind=postgresql
quarkus.datasource.oltp.username=${POSTGRES_USER:postgres}
quarkus.datasource.oltp.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.oltp.jdbc.url=${POSTGRES_URL}

quarkus.datasource.auth.db-kind=postgresql
quarkus.datasource.auth.username=${POSTGRES_USER:postgres}
quarkus.datasource.auth.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.auth.jdbc.url=${POSTGRES_URL}

## EXCEPTONS
signomix.exception.api.unauthorized=unauthorized
signomix.exception.device.not.found=device not found
signomix.exception.device.create=unable to create device
signomix.exception.device.update=unable to update device
signomix.exception.api.param.missing=missing request parameter
signomix.exception.user.database=database error
signomix.exception.dashboard.database=dashboard database error

## MQTT
#
mp.messaging.outgoing.data.connector=smallrye-mqtt
mp.messaging.outgoing.data.host=signomix-broker
mp.messaging.outgoing.data.port=1883
mp.messaging.outgoing.data.topic=signomix/data
mp.messaging.outgoing.data.server-name=signomix-broker
#mp.messaging.outgoing.data.merge=true

mp.messaging.incoming.commands.connector=smallrye-mqtt
mp.messaging.incoming.commands.host=signomix-broker
mp.messaging.incoming.commands.port=1883
mp.messaging.incoming.commands.topic=signomix/events/commands
mp.messaging.incoming.commands.server-name=signomix-broker
#mp.messaging.incoming.commands.merge=true


## REST CLIENT
quarkus.rest-client.logging.scope=all
quarkus.rest-client.signomix-receiver.url=http://signomix-ta-receiver:8080/api/receiver/in
quarkus.rest-client.signomix-receiver.scope=jakarta.inject.Singleton
